# Bases Xano usadas por el cliente
VITE_XANO_AUTH_BASE_URL=https://x8ki-letl-twmt.n7.xano.io/api:Jf-BHmdB
VITE_XANO_API_BASE_URL=https://x8ki-letl-twmt.n7.xano.io/api:SGvG01BZ

# Rutas específicas (ajústalas si tu backend usa otras)
VITE_XANO_PASSWORD_CHANGE_PATH=/auth/password_change
VITE_XANO_CHECK_EMAIL_PATH=/auth/check_email

